<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_edit" method="POST">
<table cellspacing="2">
        <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
	  <td align="LEFT" valign="TOP"><dtml-var id></td>
	</tr>

	<tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
	    <input type="TEXT" name="title" size="40"
                   value="<dtml-var title html_quote>">
	  </td>
	</tr>

	<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection string
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
	    <input type="TEXT" name="connection_string" size="40"
                   value="<dtml-var connection_string html_quote>">
	  </td>
	</tr>
	<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connect immediately
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
            <input name="check" type="CHECKBOX" value="YES" CHECKED>
          </td>
	</tr>
	<tr>
	  <th align="LEFT" valign="TOP">Use Zope's internal DateTime
	    module<br>(instead of mxDateTime)</th>
	  <td align="LEFT" valign="TOP">
            <input name="zdatetime" type="CHECKBOX" value="YES" 
		<dtml-if zdatetime>CHECKED</dtml-if>>
          </td>
	</tr>
	<tr>
	  <th align="LEFT" valign="TOP">Transaction isolation level</th>
	  <td align="LEFT" valign="TOP">
    <select name="tilevel:int">
	<option value="1" <dtml-if "_.has_key('tilevel') and tilevel==1">selected</dtml-if>>Read committed</option>
	<option value="2" <dtml-if "_.has_key('tilevel') and tilevel==2">selected</dtml-if>>Serializable</option>
    </select>
          </td>
	</tr>
	<tr>
	  <th align="LEFT" valign="TOP">Backend encoding:</th>
	  <td align="LEFT" valign="TOP">
            <input name="encoding" type="TEXT" value="<dtml-var encoding>">
          </td>
	</tr>
    <tr>
	<tr>
	  <th align="LEFT" valign="TOP">Output Unicode strings</th>
	  <td align="LEFT" valign="TOP">
            <input name="ustrings" type="CHECKBOX" value="YES" 
		<dtml-if ustrings>CHECKED</dtml-if>>
          </td>
	</tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <br />
    <input class="form-element" type="submit" name="submit"  
     value="Save Changes">
    </div>
    </td>
  </tr>

</table>
</form>

<dtml-var manage_page_footer>
